<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym mestry</title>
    <style>
        body {
            font-style: cursive;
            background: url('tour.jpg');
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 10px;
            top: 8px;
            filter: invert(100);
        }

        .center {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            display: block;
            width: 43%;
            margin: 7px auto;






        }

        .right {
            color: black;
            display: inline-block;
            position: absolute;
            right: 12px;
            top: 8px;
            width: 200px;


        }

        .list {
            color: white;
            display: inline-block;

        }

        .list li {

            display: inline-block;
            font-size: 20px;
            margin: 6px;

        }

        .list li a {
            display: inline-block;
            color: rgb(247, 247, 247);
            padding: 6px 10px;
            text-decoration: none;


        }

        .list li a:hover,
        .list li a:active {
            color: grey;

        }

        img {

            width: 40%;


        }

        .btn:hover {
            background-color: rgb(156, 154, 153);
        }

        .btn {
            display: inline-block;
            color: rgb(255, 255, 255);
            width: 43%;
            height: 25%;
            margin: 17px auto;
            border-radius: 15px;
            border: 2px solid rgb(248, 247, 247);
            background-color: black;

        }

        .container {
            font-size: 9px;
            ;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            border: 2px solid rgb(247, 250, 243);
            margin: 150px 60px;
            width: 25%;
            padding: 70px;
            border-radius: 15px;
        }
        .bbt{
            width:282px;
            background-color:black;
            color:white;
            border:1px solid white;
            border-radius:4px;
            margin:auto;
        }
        .bbt:hover{
            background-color: grey;
        }

        .formgroup input{
            width:270px;
            display:block;
            margin:auto;

            padding: 2px;
            margin:4px;
            text-align:center;
            border-radius:4px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="cali.jpg">
            <h4 color="white" font-style="Georgia">Calithenics Fitness</h4>



        </div>

        <div class="center">
            <ul class="list">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>

        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1 text-align="center">
            Join the best cali classes
        </h1>
        <form action="python">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name">

            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your age">

            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">

            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Phone number">

            </div>
            <button class="bbt">Submit</button>
        </form>
    </div>


</body>

</html>